image:
  repository: ghcr.io/socialgouv/3s
  tag: 
  pullPolicy: 

podSelector: "app.kubernetes.io/name=buildkit-service"
statefulsetNameFormat: "buildkit-service-%d"
servicePrefix: "svc-"
serviceSelector: ""